# ============================
#       SERVER CONFIG
# ============================
PORT=5000
NODE_ENV=production

# ============================
#       DATABASE CONFIG
# ============================
DB_HOST=pothikdb-ibrahimzihad5-9b77.e.aivencloud.com
DB_PORT=15016
DB_USER=avnadmin
DB_PASSWORD=AVNS_nGtsXDXXp1aOuHdUC4C
DB_NAME=defaultdb

# Required for Aiven SSL connection
DB_SSL=true

# ============================
#   JWT AUTHENTICATION CONFIG
# ============================
JWT_SECRET=86ed630ba4a20653fe08619bb315570c77fc9c915ff7b8bafabd8ef9784f6a696cf783c5b981d2ceb7fa8799e77c728c07e1e98e311424b1ed5b20392797430d
JWT_EXPIRES_IN=7d

